import pandas as pd # Импорт библиотеки

pd.options.display.max_columns = 10  # Устанавливаем количество выводимых столбцов
pd.options.display.max_rows = 20  # Устанавливаем количество выводимых столбцов
df = pd.read_csv('file.csv', delimiter=',')  # Считываем данные из файлика
sorted_df = df.sort_values(by='Цена (р.)', ascending=False)  # Сортируем по цене

print('Самые дорогие машины:')
print(sorted_df[:10]) # И выводим топ дорогих машин


sorted_df = df.sort_values(by='Пробег (км.)')  # Сортируем по пробегу

print('Машины с наименьшим пробегом:')
print(sorted_df[:20]) # Выводим наименее использованные машины


sorted_df = df.sort_values(by='Мощность двигателя (л.с.)', ascending=False)  # Сортируем по мощности

print('Наиболее мощные машины:')
print(sorted_df[:20]) # И выводим самый мощные машины



print('Самые часто встречающиеся значения в столбцах:')
print(df.mode()) # А так мы выведем самые частые занчения по каждому из столбцов
# И кстати, в данном режиме pandas сам заполняет остальные столбцы NaN потому что они не нужны