import pandas as pd
import matplotlib.pyplot as plt  # импорт нужных библиотек

df = pd.read_csv('file.csv', delimiter=',')  # Считываем файлик

df['Цена (р.)']=df['Цена (р.)'].astype(int)  # В колонках в которых нцжны цифры, преобразвем строки в инт или флоат типы данных
df['Мощность двигателя (л.с.)']=df['Мощность двигателя (л.с.)'].astype(int)
df['Объем двигателя (л.)']=df['Объем двигателя (л.)'].astype(float)
df['Пробег (км.)']=df['Пробег (км.)'].astype(int)

# Выводим графики
# Данные берутся по названиям колонок
df.plot(x="Цена (р.)", y="Мощность двигателя (л.с.)", kind="scatter")  # Здесь цена от мощности
df.plot(x="Цена (р.)", y="Объем двигателя (л.)", kind="scatter")   # Выводим графики Цена от объема
df.plot(x="Цена (р.)", y="Пробег (км.)", kind="scatter")  # Цена от пробега
df.plot(x="Мощность двигателя (л.с.)", y="Объем двигателя (л.)", kind="scatter") # Мощность от пробега
df.plot(x="Цена (р.)", y="Тип машины", kind="scatter") # Цена о типа машины
plt.show() # Рисуем графики